<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="252dp"
        android:layout_height="63dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/signinbuttonmain"
        android:fontFamily="@font/roboto"
        android:text="FINISH"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/imageView13" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="745dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nen03" />

    <ImageView
        android:id="@+id/ivBored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/tvStatus"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/tvStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus"
        app:srcCompat="@drawable/binhthuong" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="269dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="269dp"
        android:fontFamily="@font/roboto"
        android:text="PLEASE TOUCH ONE!"
        android:textColor="#B02D58F3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSmile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="112dp"
        app:layout_constraintEnd_toStartOf="@+id/ivBored"
        app:layout_constraintTop_toTopOf="@+id/ivBored"
        app:srcCompat="@drawable/vuive" />

    <ImageView
        android:id="@+id/ivAngry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toEndOf="@+id/ivBored"
        app:layout_constraintTop_toTopOf="@+id/ivBored"
        app:srcCompat="@drawable/buonba" />
</androidx.constraintlayout.widget.ConstraintLayout>