<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto"
        android:text="REGISTER  WITH GOOGLE"
        android:textColor="#992D58F3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/btnRegisterIN"
        app:layout_constraintTop_toBottomOf="@+id/btnRegisterIN"
        app:srcCompat="@drawable/icongoogle" />

    <Button
        android:id="@+id/btnRegisterIN"
        android:layout_width="252dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/signinbutton02"
        android:fontFamily="@font/roboto"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/edtPassRE02"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="@+id/edtPassRE02"
        app:layout_constraintTop_toBottomOf="@+id/edtPassRE02" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="416dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nen02" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="108dp"
        android:fontFamily="@font/roboto"
        android:text="CREATE NEW ACCOUNT"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/vuive02" />

    <EditText
        android:id="@+id/edtNameRE"
        android:layout_width="294dp"
        android:layout_height="44dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Your name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/edtMailRE"
        android:layout_width="294dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtNameRE"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtNameRE"
        app:layout_constraintTop_toBottomOf="@+id/edtNameRE" />

    <EditText
        android:id="@+id/edtPassRE01"
        android:layout_width="294dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Type password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtMailRE"
        app:layout_constraintStart_toStartOf="@+id/edtMailRE"
        app:layout_constraintTop_toBottomOf="@+id/edtMailRE" />

    <EditText
        android:id="@+id/edtPassRE02"
        android:layout_width="294dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Type password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtPassRE01"
        app:layout_constraintStart_toStartOf="@+id/edtPassRE01"
        app:layout_constraintTop_toBottomOf="@+id/edtPassRE01" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="56dp"
        android:text="Already have an account?"
        android:textColor="#99FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />
</androidx.constraintlayout.widget.ConstraintLayout>